#!/bin/sh

# Test if the RUNSCRIPT_VAR environment variable is already set
if [ "${RUNSCRIPT_VAR+set}" != set ]
then
	# Signal our future self that it's safe to continue
	export RUNSCRIPT_VAR=1
else
	# We've already executed once, so we should exit
	echo "yzzzWe've already executed once, so we should exit"
	sleep 2
	/sbin/m5 exit
fi


# Checkpoint the first execution
echo "[ZXLIU]:Checkpointing simulation..."
/sbin/m5 checkpoint
echo "[ZXLIU]:Checkpointing Done"

# Test if we previously okayed ourselves to run this script
if [ "$RUNSCRIPT_VAR" -eq 1 ]
then

	# Signal our future self not to recurse infinitely
	export RUNSCRIPT_VAR=2

	# Read the script for the checkpoint restored execution
	echo "[ZXLIU]:loading old script..."
	/sbin/m5 readfile > /tmp/runscript
	cat /tmp/runscript
	echo "[ZXLIU]:loading new script..."
	/sbin/m5 readfile > /tmp/runscript
	cat /tmp/runscript
	echo "[ZXLIU]:runing new script..."
	chmod 755 /tmp/runscript

	# Execute the new runscript
	if [ -s /tmp/runscript ]
	then
		echo "[ZXLIU]:execute new script..."
		#exec /tmp/runscript
		bash /tmp/runscript
	else
		echo "[ZXLIU]:Script not specified. Dropping into shell..."
		/bin/bash
	fi

fi
sleep 1;
echo "[ZXLIU]: Fell through script. Exiting..."
sleep 3;
/sbin/m5 exit
